/Users/bsimonbo/_development marmap/marmap/DESCRIPTION="8F423C8D"
/Users/bsimonbo/_development marmap/marmap/NAMESPACE="0C28A3B4"
/Users/bsimonbo/_development marmap/marmap/R/as.bathy.R="199D230E"
/Users/bsimonbo/_development marmap/marmap/R/as.xyz.R="AA26A1FE"
/Users/bsimonbo/_development marmap/marmap/R/get.box.R="85C36855"
/Users/bsimonbo/_development marmap/marmap/R/getNOAA.bathy.R="3AAEBA75"
/Users/bsimonbo/_development marmap/marmap/R/lc.dist.R="180D57C8"
/Users/bsimonbo/_development marmap/marmap/R/trans.mat.R="67524CB4"
/Users/bsimonbo/_development marmap/marmap/man/getNOAA.bathy.Rd="178E4231"
/Users/bsimonbo/_development marmap/marmap/man/marmap.Rd="E4E3BF12"
